spring.config.import=application-common.properties

#messaging consumer properties
messaging.consumer.request.max-size=1
messaging.consumer.request.auto-start=false
messaging.queue.post-request.problem=ma-example-post-request-problem-queue
