#messaging server credentials
messaging.server.url=amqp://guest:guest@localhost/guest

messaging.consumer.initial-size=1
messaging.consumer.interval=3

messaging.queue.post-request=ma-example-post-request-queue
